# IOT83

iot83/: HELP.md  pom.xml
iot83/src/main/java/com/iot/kafka/: Iot83Application.java
iot83/src/main/java/com/iot/kafka/controller/: KafkaController.java
iot83/src/main/java/com/iot/kafka/model/: KafkaModel.java
iot83/src/main/java/com/iot/kafka/repo/: DataRepository.java
iot83/src/main/java/com/iot/kafka/service/: Consumer.java  Producer.java
iot83/src/main/resources/static/: dummy.csv
iot83/src/test/java/com/iot/kafka/: Iot83ApplicationTests.java
